upstream pizza {
    server moberries_pizza:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 32m;

    set $home_dir '/opt/www';

    location /static/ {
        root $home_dir;
        autoindex off;
    }

    location / {
        proxy_pass http://pizza;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}